# managedIdentityClientTest

./: .gitignore  Program.cs  config.json  managedIdentityClientTest.csproj  managedIdentityClientTest.sln  readme.md
